POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=3000

WB_TARIFFS_URL=https://common-api.wildberries.ru/api/v1/tariffs/box

WB_API_KEY=

GOOGLE_CREDENTIALS_PATH=./credentials/service-account.json

# Use only for local testing. Do NOT enable in production.
TEST_FAST=1


